events {}

http {
  server {
    listen 80;

    location /portal-provider/ {
      proxy_pass http://forest-owner-a:8085/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /portal-consumer/ {
      proxy_pass http://forest-owner-b:8086/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
